BOT_TOKEN="<YOUR TELEGRAM BOT TOKEN>"

# For MapQuest service (https://developer.mapquest.com/user/me/apps)
# MAP_SERVICE="MAPQUEST"
# MAP_SERVICE_CONFIG={"key": "<your key>"}

# For MapBox service (https://account.mapbox.com/access-tokens/)
MAP_SERVICE="MAPBOX"
MAP_SERVICE_CONFIG={"accessToken": "<your token>"}

ETTU_API_KEY="111"
